buildscript {

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kboom/gradle-plugins"
        }
    }

    dependencies {
        classpath 'com.kbhit.orangebox:orb-service-plugin:1.1'
    }

}

apply plugin: 'orb-service'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

orbService {
    name = 'orb-storage'
    version = '1.0'
    configServerUri = 'http://orb-server-config:8888'
    serviceLocatorUri = 'http://orb-service-locator:8761/eureka'
}

docker {
    url = 'http://192.168.99.100:2376'
    certPath = file(System.getProperty('docker.cert.path') ?: "${System.getProperty('user.home')}/.docker/machine/machines/default")
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-core:5.2.0.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
}

task stage {
    dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}